node{
    
    def mavenHome = tool name: "maven3.8.6"
    echo "Jenkins url is: ${env.JENKINS_URL}"
    echo "Node Name is: ${env.NODE_NAME}"
    echo "Job name is: ${env.JOB_NAME}"

    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

    stage('CheckOutCode'){
        git branch: 'development', credentialsId: '5036410c-c783-46fb-bd7f-3c51f0d4f243', url: 'https://github.com/BishalP66/maven-web-application.git'
    }
    
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('ExecuteSonarQubeReport'){
        sh "${mavenHome}/bin/mvn clean sonar:sonar" 
    }
    
    stage('UploadArtifcatsIntoArtifactoryRepo'){
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    
    stage('DeployAppIntoTomcatServer'){
        sshagent(['6b9337c1-fcf0-4a49-81bc-4bc528f106ce']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.0.160:/opt/apache-tomcat-9.0.65/webapps/"
    }
    }

}
